# setup.cfg
# Python Distutils configuration options for this distribution.

[aliases]
distribute = register sdist bdist_wheel upload

[bdist_wheel]

# Build a single “universal wheel” (for Python 2 and Python 3)?
universal = true


# Local variables:
# coding: utf-8
# mode: conf
# End:
# vim: fileencoding=utf-8 filetype=conf :
